==> Running 'node artifacts/api-server/dist/index.mjs'
{"level":30,"time":1781200127238,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","port":10000,"msg":"Server listening"}
{"level":30,"time":1781200136345,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":2,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
{"level":30,"time":1781200136439,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":1,"method":"GET","url":"/api/beats/featured"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":125,"msg":"request errored"}
{"level":30,"time":1781200136441,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":3,"method":"GET","url":"/api/artists/featured"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":102,"msg":"request errored"}
Error: Failed query: select "beats"."id", "beats"."artist_id", "beats"."title", "beats"."slug", "beats"."description", "beats"."bpm", "beats"."key", "beats"."genre", "beats"."mood", "beats"."tags", "beats"."cover_url", "beats"."audio_preview_url", "beats"."audio_full_url", "beats"."audio_wav_url", "beats"."price_basic", "beats"."price_premium", "beats"."price_exclusive", "beats"."is_exclusive_sold", "beats"."plays", "beats"."status", "beats"."created_at", "artists"."display_name", "artists"."slug" from "beats" left join "artists" on "beats"."artist_id" = "artists"."id" where "beats"."status" = $1 order by "beats"."plays" DESC limit $2
params: active,12
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66804:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67037:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79095:16
Error: Failed query: select "artists"."id", "artists"."slug", "artists"."display_name", "artists"."bio", "artists"."banner_url", "artists"."profile_picture_url", "artists"."store_template", "artists"."store_primary_color", "artists"."player_style", "artists"."social_instagram", "artists"."social_soundcloud", "artists"."social_youtube", "artists"."bank_iban", "artists"."bank_account_name", "artists"."fio_api_token", "artists"."subscription_tier", "artists"."subscription_status", "artists"."subscription_ends_at", "artists"."balance_czk", "artists"."total_earned_czk", "artists"."created_at", count("beats"."id") from "artists" left join "beats" on ("beats"."artist_id" = "artists"."id" and "beats"."status" = $1) group by "artists"."id" order by count("beats"."id") desc limit $2
params: active,12
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66804:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67037:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79242:16
{"level":30,"time":1781200136443,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":4,"method":"GET","url":"/apple-touch-icon-precomposed.png"},"res":{"statusCode":200},"responseTime":101,"msg":"request completed"}
{"level":30,"time":1781200136738,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":5,"method":"GET","url":"/apple-touch-icon.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781200347157,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":6,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":52,"msg":"request completed"}
{"level":30,"time":1781200347419,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":7,"method":"GET","url":"/assets/index-Dube4DmG.css"},"res":{"statusCode":200},"responseTime":50,"msg":"request completed"}
{"level":30,"time":1781200347523,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":8,"method":"GET","url":"/assets/index-CjVmssGh.js"},"res":{"statusCode":200},"responseTime":130,"msg":"request completed"}
{"level":30,"time":1781200348096,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":9,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781200348151,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":10,"method":"GET","url":"/api/artists/featured"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":18,"msg":"request errored"}
Error: Failed query: select "artists"."id", "artists"."slug", "artists"."display_name", "artists"."bio", "artists"."banner_url", "artists"."profile_picture_url", "artists"."store_template", "artists"."store_primary_color", "artists"."player_style", "artists"."social_instagram", "artists"."social_soundcloud", "artists"."social_youtube", "artists"."bank_iban", "artists"."bank_account_name", "artists"."fio_api_token", "artists"."subscription_tier", "artists"."subscription_status", "artists"."subscription_ends_at", "artists"."balance_czk", "artists"."total_earned_czk", "artists"."created_at", count("beats"."id") from "artists" left join "beats" on ("beats"."artist_id" = "artists"."id" and "beats"."status" = $1) group by "artists"."id" order by count("beats"."id") desc limit $2
params: active,12
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66804:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67037:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79242:16
{"level":30,"time":1781200348153,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-5cd6d8f5b7-kt5jm","req":{"id":11,"method":"GET","url":"/api/beats/featured"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":18,"msg":"request errored"}
Error: Failed query: select "beats"."id", "beats"."artist_id", "beats"."title", "beats"."slug", "beats"."description", "beats"."bpm", "beats"."key", "beats"."genre", "beats"."mood", "beats"."tags", "beats"."cover_url", "beats"."audio_preview_url", "beats"."audio_full_url", "beats"."audio_wav_url", "beats"."price_basic", "beats"."price_premium", "beats"."price_exclusive", "beats"."is_exclusive_sold", "beats"."plays", "beats"."status", "beats"."created_at", "artists"."display_name", "artists"."slug" from "beats" left join "artists" on "beats"."artist_id" = "artists"."id" where "beats"."status" = $1 order by "beats"."plays" DESC limit $2
params: active,12
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66804:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67037:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79095:16