==> 
==> ///////////////////////////////////////////////////////////
{"level":30,"time":1781360897231,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360897459,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":4,"method":"GET","url":"/assets/index-C6mWbel4.js"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1781360897470,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":5,"method":"GET","url":"/assets/index-_nMq4akJ.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781360898119,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":6,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360898146,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":7,"method":"GET","url":"/assets/beatpack_headline_background_1781332914315-B3x9Q2IF.jpg"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1781360900487,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":8,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1781360901620,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":9,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
{"level":50,"time":1781360907071,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":10,"method":"GET","url":"/api/auth/google/callback"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 113687165046928021748,ravehero3@gmail.com,1: column \"marketing_opt_in\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 113687165046928021748,ravehero3@gmail.com,1\n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66820:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16\ncaused by: error: column \"marketing_opt_in\" does not exist\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:36510:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67060:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66818:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16","query":"select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3","params":["113687165046928021748","ravehero3@gmail.com",1]},"msg":"Google OAuth error"}
{"level":30,"time":1781360907072,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":10,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":1456,"msg":"request completed"}
{"level":30,"time":1781360907303,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":11,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1781360907581,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":12,"method":"GET","url":"/assets/index-_nMq4akJ.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360907607,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":13,"method":"GET","url":"/assets/index-C6mWbel4.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360907867,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":14,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360908220,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":15,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360909812,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":16,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
{"level":50,"time":1781360914391,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":17,"method":"GET","url":"/api/auth/google/callback"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 113687165046928021748,ravehero3@gmail.com,1: column \"marketing_opt_in\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 113687165046928021748,ravehero3@gmail.com,1\n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66820:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16\ncaused by: error: column \"marketing_opt_in\" does not exist\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:36510:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67060:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66818:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16","query":"select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3","params":["113687165046928021748","ravehero3@gmail.com",1]},"msg":"Google OAuth error"}
{"level":30,"time":1781360914392,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":17,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":918,"msg":"request completed"}
{"level":30,"time":1781360915182,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":18,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781360916623,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":19,"method":"GET","url":"/assets/index-_nMq4akJ.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360916647,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":20,"method":"GET","url":"/assets/index-C6mWbel4.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360916892,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":21,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360916900,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":22,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360933514,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":23,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":740,"msg":"request errored"}
Error: Failed query: select "id", "email", "first_name", "last_name", "role", "avatar_url", "password_hash", "google_id", "marketing_opt_in", "created_at" from "profiles" "profilesTable" where "profilesTable"."email" = $1 limit $2
params: ravehero3@gmail.com,1
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66820:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79013:16
{"level":30,"time":1781360935508,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":24,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360935508,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":25,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360955467,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":26,"method":"POST","url":"/api/auth/register"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":722,"msg":"request errored"}
Error: Failed query: select "id", "email", "first_name", "last_name", "role", "avatar_url", "password_hash", "google_id", "marketing_opt_in", "created_at" from "profiles" "profilesTable" where "profilesTable"."email" = $1 limit $2
params: ravehero3@gmail.com,1
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66820:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78974:20
{"level":30,"time":1781360975388,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":27,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360975394,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":28,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360980328,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":29,"method":"GET","url":"/api/auth/google"},"res":{"statusCode":302},"responseTime":1,"msg":"request completed"}
{"level":50,"time":1781360985964,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":30,"method":"GET","url":"/api/auth/google/callback"},"err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 115387576068973686572,baefromufo@gmail.com,1: column \"marketing_opt_in\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3\nparams: 115387576068973686572,baefromufo@gmail.com,1\n    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66820:15)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16\ncaused by: error: column \"marketing_opt_in\" does not exist\n    at file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:36510:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67060:18\n    at async NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66818:16)\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67053:22\n    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:78882:16","query":"select \"id\", \"email\", \"first_name\", \"last_name\", \"role\", \"avatar_url\", \"password_hash\", \"google_id\", \"marketing_opt_in\", \"created_at\" from \"profiles\" \"profilesTable\" where (\"profilesTable\".\"google_id\" = $1 or \"profilesTable\".\"email\" = $2) limit $3","params":["115387576068973686572","baefromufo@gmail.com",1]},"msg":"Google OAuth error"}
{"level":30,"time":1781360985964,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":30,"method":"GET","url":"/api/auth/google/callback"},"res":{"statusCode":302},"responseTime":884,"msg":"request completed"}
{"level":30,"time":1781360986357,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":31,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360986570,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":32,"method":"GET","url":"/assets/index-_nMq4akJ.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360986590,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":33,"method":"GET","url":"/assets/index-C6mWbel4.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1781360986999,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":34,"method":"GET","url":"/api/auth/config"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781360987006,"pid":70,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-6cf5bb875f-q25qg","req":{"id":35,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}