==> Running 'node artifacts/api-server/dist/index.mjs'
{"level":30,"time":1781604944342,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","msg":"Migrations applied"}
{"level":30,"time":1781604944345,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","port":10000,"msg":"Server listening"}
{"level":30,"time":1781604957024,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":1,"method":"HEAD","url":"/studio/store"},"res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1781604957238,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":2,"method":"GET","url":"/studio/store"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1781604957450,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":3,"method":"GET","url":"/assets/index-CoMmTKE_.css"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781604957469,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":4,"method":"GET","url":"/assets/index-CABJ6xx8.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781604957789,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":6,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
Error: Failed query: select "id", "slug", "display_name", "bio", "banner_url", "profile_picture_url", "logo_url", "hero_logo_url", "store_template", "store_primary_color", "player_style", "social_instagram", "social_soundcloud", "social_youtube", "bank_iban", "bank_account_name", "fio_api_token", "subscription_tier", "subscription_status", "subscription_ends_at", "balance_czk", "total_earned_czk", "created_at" from "artists" "artistsTable" where "artistsTable"."id" = $1 limit $2
params: 42803cf2-93d0-4277-81e2-e8cecc43f659,1
    at NodePgPreparedQuery.queryWithCache (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:66821:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:67054:22
    at async file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:79599:18
{"level":30,"time":1781604958524,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":5,"method":"GET","url":"/api/artists/me"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28322:45)\n    at ServerResponse.onResponseComplete (file:///opt/render/project/src/artifacts/api-server/dist/index.mjs:28372:18)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":744,"msg":"request errored"}
{"level":30,"time":1781604999217,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":7,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781604999428,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":8,"method":"GET","url":"/assets/index-CoMmTKE_.css"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1781604999439,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":9,"method":"GET","url":"/assets/beatpack_headline_background_2_1781422880067-CzFakj1g.jpg"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1781604999447,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":11,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781604999447,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":10,"method":"GET","url":"/assets/index-B8ylwUeo.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781604999790,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":12,"method":"GET","url":"/assets/index-CABJ6xx8.js"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1781605000842,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":13,"method":"GET","url":"/apple-touch-icon-precomposed.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1781605001487,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":14,"method":"GET","url":"/apple-touch-icon.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1781605005314,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":15,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781605005517,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":16,"method":"GET","url":"/assets/beatpack_headline_background_2_1781422880067-CzFakj1g.jpg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781605005518,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":17,"method":"GET","url":"/assets/index-CoMmTKE_.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781605005522,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":18,"method":"GET","url":"/assets/beatpack_logo_1_1781012889607-Boq4MnU-.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1781605005539,"pid":52,"hostname":"srv-d8k7ahrjdbms73efav5g-hibernate-66cc6975c6-cs62r","req":{"id":19,"method":"GET","url":"/assets/index-CABJ6xx8.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}